Instructions.xaml

<Window x:Class="ComputerShutdown.Instructions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShutdown"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="favicon.ico"
        Title="说明" Height="460" Width="360">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60">

            </RowDefinition>
            <RowDefinition Height="270">

            </RowDefinition>
            <RowDefinition Height="24">

            </RowDefinition>

            <RowDefinition Height="24">

            </RowDefinition>
            <RowDefinition Height="24">

            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="Red" Block.TextAlignment="Center" VerticalAlignment="Center" x:Name="Remarks" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="1" Margin="50,0,50,0" Block.TextAlignment="Center" VerticalAlignment="Center"  x:Name="Info" TextWrapping="Wrap"></TextBlock>

        <TextBlock Grid.Row="2" Block.TextAlignment="Right" VerticalAlignment="Center" x:Name="Author" TextWrapping="Wrap">
            
            作者：tianmeng
        </TextBlock>

        <TextBlock Block.TextAlignment="Right" VerticalAlignment="Center" Grid.Row="3"  x:Name="Mail" TextWrapping="Wrap">

            mail: hntianmeng@163.com
        </TextBlock>
        <TextBlock Block.TextAlignment="Right" VerticalAlignment="Center" Grid.Row="4"  x:Name="GitHub" TextWrapping="Wrap">
            
            <Hyperlink NavigateUri="https://github.com/tianme" Name="linkHelp" Click="linkHelp_Click">
            GitHub
            </Hyperlink>
        </TextBlock>


    </Grid>
</Window>
