MainWindow.xaml

<Window x:Class="ComputerShutdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShutdown"
        mc:Ignorable="d"
        Title="定时关机" Height="460" Width="360" Closing="Window_Closing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
       
        Icon="favicon.ico"
        >
    
    <Grid x:Name="LayoutRoot" Margin="20px">
        <Grid.RowDefinitions>
            <RowDefinition Height="100">
 
            </RowDefinition>
            <RowDefinition Height="80">
               
            </RowDefinition>
            <RowDefinition Height="100">

            </RowDefinition>
            <RowDefinition Height="100">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="150">
                
            </ColumnDefinition>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border  CornerRadius="4" Grid.Row="0" Grid.Column="0"  Margin="0 ,30 ,10 30">

            <TextBox materialDesign:HintAssist.Hint="请输入数字"  x:Name="TimerInput" VerticalContentAlignment="Center" Block.TextAlignment="Center"  FontSize="16" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        </Border>
        
        <RadioButton  HorizontalAlignment="Center" GroupName="Type" Tag="0"  VerticalAlignment="Center" x:Name="Hour" Content="时"  Grid.Row="0" Grid.Column="1"></RadioButton>
        <RadioButton HorizontalAlignment="Center" GroupName="Type" Tag="1" VerticalAlignment="Center" x:Name="Minute" Content="分" Grid.Row="0" Grid.Column="2"></RadioButton>
        <RadioButton HorizontalAlignment="Center" GroupName="Type" Tag="2"  VerticalAlignment="Center" x:Name="Second" Content="秒" Grid.Row="0" Grid.Column="3"></RadioButton>
        
        <TextBlock x:Name="RemainingTime" Foreground="Red" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="0"  FontSize="16" VerticalAlignment="Center"></TextBlock>
        <!--<Button x:Name="Operate"  FontSize="14"  Grid.ColumnSpan="4" Grid.Row="2" Content="启动" Click="Run"/>-->
        <Button Margin="10 10" x:Name="Operate"  FontSize="24"  Grid.ColumnSpan="4" Grid.Row="2" Content="启动" Click="Run" Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="80"
                            materialDesign:ButtonAssist.CornerRadius="10"
                />
        <Button x:Name="btnAbout" Margin="0 10" materialDesign:ButtonAssist.CornerRadius="5" Height="36" FontSize="20" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Content="说明"/>

       


    </Grid>
</Window>
